MONGO_URI="mongodb+srv://snehareddy2025:vScoTf9pcsxkkSsL@cluster0.8h1l2.mongodb.net/"
SECRET_KEY="3a492e79fa7efc1db96f9f8f2bb3e5cb6bdfeffd9044f7aa119d1dd4698dd8d0"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30